<!DOCTYPE HTML>
<html class="" lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Anmeldedienst - ETHZ</title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/application.css">
</head>

<body id="corp" class="has-aside col-corp">

<div id="header-bg"></div>
    
<div id="header-statusbar">
    <div id="header-statusbar-inside">
        
        <div id="app-name">
            <a href="#">Login</a>
        </div>
        
        <div id="user">
            <span>
                <!-- Angemeldet: --> Urs Hassler
            </span>
        </div>

        <div id="logout">
            <a href="#">Logout</a>
        </div>
    </div>
</div>
    
<div id="wrapper"> 
    
    <header id="header">
        <div id="header-logo">
            <div id="header-logo-web">
                <a href="https://www.ethz.ch"><img alt="ETH Homepage" src="./images/eth_logo.png" /></a>
            </div>
            <div id="header-logo-print">
                <p id="claim">
                    <img src="./images/eth_logo_kurz_schwarz_D_print_300dpi.png" border="0" title="Print" alt="Logo der ETH Zürich">
                </p>
            </div>
        </div>
		
        <div id="header-headline">
			<a href="index.html">Login</a>
		</div>
		
        <nav id="nav-language">
            <ul>
                <li><a href="https://aai-logon.ethz.ch/idp/profile/SAML2/POST/SSO?execution=e1s1" onclick="reloadLang('en');" class="language" title="English version of this page"><span class="current-language">en</span></a></li>
                <li><a href="https://aai-logon.ethz.ch/idp/profile/SAML2/POST/SSO?execution=e1s1" onclick="reloadLang('de');" class="language" title="Deutsche Version dieser Seite"><span class="">de</span></a></li>
            </ul>
        </nav>
		
		<nav id="nav-main">
			<ul>
				<li class="first active"><a href="#">Willkommen</a></li>
				<li class=""><a href="#">MainNavi 1</a>
					<ul>
						<li><a href="#">Subnavi 1</a></li>
						<li><a href="#">Subnavi 2</a></li>
						<li><a href="#">Subnavi 3</a></li>
						<li><a href="#">Subnavi 4</a></li>
					</ul>
				</li>
				<li><a href="#">MainNavi 2</a>
					<ul>
						<li><a href="#">Subnavi 1</a></li>
						<li><a href="#">Subnavi 2</a>
							<ul>
								<li><a href="#">SubSubnavi 1</a></li>
								<li><a href="#">SubSubnavi 2</a></li>
								<li><a href="#">SubSubnavi 3</a></li>
							</ul>

						</li>
						<li><a href="#">Subnavi 3</a></li>
					</ul>
				</li>
				<li class=""><a href="#">MainNavi 3</a>
					<ul>
						<li><a href="#">Subnavi 1</a></li>
						<li><a href="#">Subnavi 2</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
    </header>

    
    <main id="main">
        
        <!-- breadcrumb -->
        <nav id="nav-flow">
            <ul>
                <li><a href="#">ETH Zürich Login</a></li>
            </ul>
        </nav>
		
        <section id="content">
			<div id="content-top">
				<h1>Willkommen bei der Benutzer-Authentifizierung der ETH Zürich</h1>
            </div>
			<div id="content-main">
                                
                <div class="ce-text">

					<h2>Der gewünschte digitale Service benötigt Ihre Authentifizierung.</h2>
					
                    <div class="ce-box">
                        <p> Sie sind dabei auf diesen Dienst zuzugreifen:<br>
                            <strong>ETH Zürich Lehrbetrieb (LB)</strong> von <a href="http://www.ethz.ch" iconoption="AUTO" target="_blank">ethz.ch<span class="icon">&nbsp;</span></a>
                        </p>
                    
                        <p> Beschreibung dieses Dienstes:<br>
                            <em>ETH Zürich Lehrbetrieb (LB)</em>
                        </p>
                    </div>
					
					<div class="ce-simple">
						<p> Bitte füllen Sie die Felder mit Ihrem ETH Username und ETH Passwort für Webapplikationen (LDAP) aus (achten Sie auf Gross- und Kleinschreibung) und klicken den Knopf 'Anmelden'.
						</p>
					</div>
                </div>
				
				<div class="ce-box">


                    <form action="/idp/profile/SAML2/POST/SSO?execution=e1s1" method="post">
                        <input name=":formid" value="_content_main_de_jcr_content_par_start" type="hidden">
                        <input name=":formstart" value="/content/main/de/jcr:content/par/start" type="hidden">
                        <input name="_charset_" value="UTF-8" type="hidden">
                        <input name="form_flavour" value="eth_form" type="hidden">
						
				
                        
                        <fieldset class="search-form">
							
                            <div class="form-element">
                                <label for="username">ETH Username</label>
                                <input class="form-element" id="username" name="j_username" type="text" placeholder="" value="" autofocus="autofocus">
                            </div>
							
                            <div class="form-element">
                                <label for="password">ETH Passwort für Webapplikationen (LDAP)</label>
                                <input class="form-element" id="password" name="j_password" type="password" placeholder="" value="">
                            </div>

                            <div class="form-list">
                                <ul>
                                    <li>
                                        <input type="checkbox" name="donotcache" id="donotcache" value="1"/>
                                        <label for="donotcache">'Single sign-on'-Deaktivierung (auf öffentlichen und geteilten Rechnern)</label>
                                    </li>
                                    <li>
                                        <input id="_shib_idp_revokeConsent" type="checkbox" name="_shib_idp_revokeConsent" value="true"/><label for="_shib_idp_revokeConsent"> Lösche die frühere Einwilligung zur Weitergabe Ihrer Informationen an diesen Dienst.</label>
                                    </li>
                                </ul>
                            </div>
							
                            <div class="form-buttons">
                                <button class="btn" type="submit" style="width: auto"; name="_eventId_proceed" onclick="document.getElementById('LoginButtonText').innerHTML='Anmeldung läuft, bitte warten...';"> <span id="LoginButtonText">Anmelden</span></button>
                            </div>

						</fieldset>
						
                        <script type="text/javascript">
                            $(function () {
                                setTimeout(function () {
                                    var element = $(document.forms[0].j_username);
                                    element.focus();
                                    TabFocusHelper.renderTabFocusHelper(element);
                                }, 100); 
                            });
                        </script>
                    </form>
                </div>
                <!-- END inside --> 
                        
                        
                <div class="ce-text">
                    <p>
                        <a href="http://www.switch.ch/aai/about/" iconoption="AUTO" target="_blank">About AAI<span class="icon extern">&nbsp;</span></a>&nbsp;|&nbsp; 
                        <a href="http://www.switch.ch/aai/faq/" iconoption="AUTO" target="_blank">FAQ<span class="icon extern">&nbsp;</span></a> |&nbsp; 
                        <a href="http://www.switch.ch/aai/help/" iconoption="AUTO" target="_blank">Help<span class="icon extern">&nbsp;</span></a> |&nbsp; 
                        <a href="http://www.switch.ch/aai/privacy/" iconoption="AUTO" target="_blank">Privacy<span class="icon extern">&nbsp;</span></a>
                    </p>
                </div>
                        

                             
            </div>

		</section>
        
        <aside id="content-aside" role="complementary">
            <div class="ce-text">
                <h3>Single Sign-On</h3>
                <p>Der 'Single sign-on'-Service (SSO) gestattet Zutritt zu verschiedenen AAI Ressourcen, ohne Ihre Anmeldung zu wiederholen.</p>
			</div>
            <div class="ce-text">
                <h3>Schützen Sie Ihre Privatsphäre!</h3>
                <p> Verhindern Sie einen Missbrauch! <b>Löschen Sie den Cache Ihres Browsers</b> (<a href="http://de.wikihow.com/Cookies-im-Browser-l%C3%B6schen" iconoption="auto" target="_blank">insbesondere Cookies<span class="icon extern">&nbsp;</span></a>) wenn Sie mit dem Browsing von AAI Ressourcen fertig sind. </p>
			</div>
            <div class="ce-text">
                <h3>Hilfe</h3>
                <p> Wenn es Probleme mit der Anmeldung gibt, prüfen Sie Ihr <a href="http://password.ethz.ch/" iconoption="AUTO" target="_blank">nethz-Passwort<span class="icon">&nbsp;</span></a>, oder kontaktieren  Sie den <a href="http://www.its.ethz.ch/servicedesk/" iconoption="AUTO" target="_blank">Service Desk der ETH Informatikdienste<span class="icon">&nbsp;</span></a>.<br>
                </p>
            </div>
        </aside>
		
		<section class="content-next" style="display: none">
			<div class="ce-text">
				<h2>
					Titel
				</h2>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
			</div>
		</section>
		
		<section class="content-next"  style="display: none">
			<div class="ce-text">
				<h2>
					Titel Text
				</h2>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
			</div>
			<br>
			<div class="ce-table">
				<h2>
					Titel Table
				</h2>
				
				<table>
					<tr>
						<td>Row 1, Column 1</td>
						
						<td>Row 1, Column 2</td>
					</tr>
					
					<tr>
						<td>Row 2, Column 1</td>
						
						<td>Row 2, Column 2</td>
					</tr>
				</table>
			</div>
		</section>
		
    </main>
    
    
    <footer id="footer">
        <a href="https://www.ethz.ch/en/footer/imprint.html" target="_blank">Imprint</a>
        <a href="https://www.ethz.ch/en/footer/disclaimer.html" target="_blank">Disclaimer</a>
        <a href="https://www.ethz.ch/en/footer/copyright.html" target="_blank">Copyright</a>
        <span>Version 2020.1</span>
        <a href="http://www.ethz.ch/" target="_blank" id="footer-copyright">©2020 ETH Zürich</a>
    </footer>

</div>

</body>
</html>
