<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="no-touch no-android no-ios no-ie no-chrome">
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<link rel="shortcut icon" href="/idp/img/icons/corp.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="css/default.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/style960.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/patch.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/mobile.css">

		<script type="text/javascript" src="js/default.js"></script>
		<script type="text/javascript">
		function reloadLang(newLang) {
			document.cookie = "lang=" + newLang + "; path=/";
		}
		</script>

		<!--[if lte IE 7]>      
		    <script type="text/javascript" src="/idp/scripts/ie7.js"></script>
		    <link rel="stylesheet" type="text/css" media="screen,print" href="/idp/css/default/ie7.css">
		    <link rel="stylesheet" type="text/css" media="print" href="/idp/css/default/print_ie7.css">  
		<![endif]-->

		<!--[if IE 8]>
		    <script type="text/javascript" src="/idp/scripts/ie8.js"></script>
		    <link rel="stylesheet" type="text/css" media="screen,print" href="/idp/css/default/ie8.css">
		    <link rel="stylesheet" type="text/css" media="print" href="/idp/css/default/print_ie8.css">        
		<![endif]-->

		<!--[if IE 9]>       
		    <script type="text/javascript" src="/idp/scripts/ie9.js"></script> 
		    <link rel="stylesheet" type="text/css" media="screen,print" href="/idp/css/default/ie9.css">
		<![endif]-->

		<style type="text/css">
			
			/* OVERWRITE
			div.aai {
				width: 500px;
			}

			fieldset.search-form>div {
				width: 250px;
			}

			aside p {
				padding-bottom: 0px;
			}
            */
		</style>
		<title>Web Anmeldedienst22</title>
	</head>

	<body id="corp" class="style960 aai">
		
		
		<div id="focusHelperRight"></div>
		<div id="focusHelperLeft"></div>
		<div id="focusHelperBottom"></div>
		<div id="focusHelperTop"></div>
		<div id="controllBar">&nbsp;</div>
		<div id="skipLinksDiv">
			<ul id="skipLinks">
				<li><a accesskey="0" href="http://www.ethz.ch/" class="accesskey" title="Direkt auf die Startseite springen">Zur Startseite</a></li>
				<li><a accesskey="2" href="#mainContent" class="accesskey" title="Direkt zum Inhalt springen">Inhalt</a></li>
			</ul>
		</div>

		<!-- header -->
		<header id="header" class="container_10">
			
			<div id="logo">
				<a href="http://www.ethz.ch/" title="ETH Zurich homepage" target="_blank"> <img src="images/eth_logo.png" id="Logo" alt="Logo der ETH Zürich">
				</a>
			</div>
			
			<!-- OVERWRITE
			<div class="grid_6">
				<div id="logo">
					<a href="http://www.ethz.ch/" title="ETH Zurich homepage" target="_blank"> <img src="images/eth_logo.png" id="Logo" alt="Logo der ETH Zürich">
					</a>
				</div>
			</div>
			
			<div class="grid_6">
				<div id="headline" class="emptyHeadline">
					<div class="headlineSmall emptyLine1 emptyLine2">
						<div class="line1">&nbsp;</div>
						<div class="line2">&nbsp;</div>
					</div>
					<div class="headlineBig">&nbsp;</div>
				</div>
				<div class="headlineBig">&nbsp;</div>
			</div>

			<div class="grid_2">
				<nav role="navigation">
					<ul id="portal-link" >
						<li class="first">&nbsp;</li>
					</ul>
				</nav>
			</div>
			-->
	
											
			<div id="JumpStation" class="grid_2">
				<div id="contact">
					<ul>
						<li><a href="https://aai-logon.ethz.ch/idp/profile/SAML2/POST/SSO?execution=e1s1" onclick="reloadLang('en');" class="language" title="English version of this page"><span class="current-language">en</span></a></li>
						<li><a href="https://aai-logon.ethz.ch/idp/profile/SAML2/POST/SSO?execution=e1s1" onclick="reloadLang('de');" class="language" title="Deutsche Version dieser Seite"><span class="">de</span></a></li>
					</ul>
				</div>
			</div>
			
		</header>


		<!-- navigation -->
		<a id="navTopRoot"></a>
		<nav id="nav" class="container_10" role="navigation"></nav>
		
		
		<!-- content -->
		<section id="content" class="container_10">
			<!-- breadcrumb -->
			<div id="breadcrumb">
				<ul>
					 <li style="color: #000000; font-size: 14px; line-height: 30px">ETH Zürich Login</li>
				</ul>
			</div>

			<div style="min-height: 501px;" id="overviewContainer" class="grid_10">
				<div class="grid_10 omega">


					<!-- START main content -->
					<!-- OVERWRITE INLINE CSS
					<div class="grid_8" id="mainContent" style="background-color: white; padding-left: 20px; padding-top: 70px; width: 762px">
					-->
					
					<div class="grid_8" id="mainContent">
						<h1>Willkommen bei der Benutzer-Authentifizierung der ETH Zürich</h1>
						<div class="content page basepage aai contains-end contains-textimage contains-start contains-text">
							<div class="basecomponent textimage">
								<div class="">
									<div class="textimage">
										<p>
											<b>Der gewünschte digitale Service benötigt Ihre Authentifizierung.</b>
										</p>
									</div>
								</div>
							</div>
							<div class="basecomponent textimage">
								<div class="text-box">
									<div>
										<p>
										Sie sind dabei auf diesen Dienst zuzugreifen:<br>
										<strong>ETH Zürich Lehrbetrieb &#x28;LB&#x29;</strong>
										von 
										<a href="http&#x3a;&#x2f;&#x2f;www.ethz.ch&#x2f;" iconoption="AUTO" target="_blank">ethz.ch<span class="icon">&nbsp;</span></a>
										</p>
									</div>
									
									<div class="space">
										<p>
										Beschreibung dieses Dienstes:<br>
										<em>ETH Z&uuml;rich Lehrbetrieb &#x28;LB&#x29;</em>
										</p>
									</div>
								</div>
							</div>
							
							<div class="basecomponent textimage">
								<div class="">
									<div class="textimage">
										<p>
											Bitte füllen Sie die Felder mit Ihrem ETH Username und ETH Passwort für Webapplikationen (LDAP) aus (achten Sie auf Gross- und Kleinschreibung) und klicken den Knopf 'Anmelden'.		
										</p>
									</div>
								</div>
							</div>

							<div class="">
								<form action="/idp/profile/SAML2/POST/SSO?execution=e1s1" method="post">
									<input name=":formid" value="_content_main_de_jcr_content_par_start" type="hidden"><input name=":formstart" value="/content/main/de/jcr:content/par/start" type="hidden"><input name="_charset_" value="UTF-8" type="hidden"><input name="form_flavour" value="eth_form"
										type="hidden">
									<fieldset class="search-form">
										<div class="form">
											<!-- start form-div  -->
										</div>

										

										<div class="text">
											<div class="grouping-box">
												<div class="box full">
													<label for="username">ETH Username</label>
													<input class="form-element" id="username" name="j_username" type="text" placeholder=""
													       value="" autofocus="autofocus">
												</div>
											</div>
											<div class="clear">&nbsp;</div>
										</div>
										<div class="text text_0">
											<div class="grouping-box">
												<div class="box full">
													<label for="password">ETH Passwort für Webapplikationen (LDAP)</label>
													<input class="form-element" id="password" name="j_password" type="password" placeholder="" value="">
												</div>
											</div>
											<div class="clear">&nbsp;</div>
										</div>

										<br>
										<!-- Enabling the next "div" element allows users to explicitly disable SSO,
										     i.e. the IdP will not remember the session for later use in this case
										     (potentially useful when logging in from a "public" system) -->
<!--
										<input type="checkbox" name="donotcache" value="1"\>
										<label> 'Single sign-on'-Deaktivierung (auf öffentlichen und geteilten Rechnern)</label>
										<br>

										<input id="_shib_idp_revokeConsent" type="checkbox" name="_shib_idp_revokeConsent" value="true"/>
										<label>Lösche die frühere Einwilligung zur Weitergabe Ihrer Informationen an diesen Dienst.</label>
-->

										<table>
											<tbody>
												<tr>
													<td>
														<input type="checkbox" name="donotcache" value="1"/>
													</td>
													<td>&nbsp;</td>
													<td>
														<label> 'Single sign-on'-Deaktivierung (auf öffentlichen und geteilten Rechnern)</label>
													</td>
												</tr>
												<tr>
													<td>
														<input id="_shib_idp_revokeConsent" type="checkbox" name="_shib_idp_revokeConsent" value="true"/>
													</td>
													<td>&nbsp;</td>
													<td>
														<label> Lösche die frühere Einwilligung zur Weitergabe Ihrer Informationen an diesen Dienst.</label>
													</td>
												</tr>
											</tbody>
										</table>

										<div class="form_end_1395480192663 end">
											<div class="grouping-box footer">
												<div class="box full">
													<button class="icon" type="submit" name="_eventId_proceed" onclick="document.getElementById('LoginButtonText').innerHTML='Anmeldung läuft, bitte warten...';">
														<span id="LoginButtonText">Anmelden</span>
														<span class="icon"></span>
													</button>
												</div>
											</div>
											<div class="form_row_description"></div>
										</div>

									</fieldset>
									<script type="text/javascript">
										$(function () {
											setTimeout(function () {
												var element = $(document.forms[0].j_username);
												element.focus();
												TabFocusHelper.renderTabFocusHelper(element);
											}, 100); 
										});
									</script>
								</form>
							</div>
							
							<!-- OVERWRITE

							<div class="textimage_1 basecomponent textimage">
								<div class="">
									<div class="textimage">
										<p>&nbsp;</p>
									</div>
								</div>
							</div>
							
							-->
							
							<div class="textimage_0 basecomponent textimage" id="my-basecomponent">
								<div class="textimage">
									<div class="textimage">
										<div class="text_image">
											<div class="items">
												<div style="clear: both;">
													<!--
													<figure class="grid_2">
														<img alt="SWITCH aai" title="" src="/idp/img/image.png">
													</figure>
													
													<img alt="SWITCH aai" title="" src="/idp/img/switchaai-logo.png">
													-->
												</div>
											</div>

											<p>
												<a href="http://www.switch.ch/aai/about/" iconoption="AUTO" target="_blank">About AAI<span class="icon extern">&nbsp;</span></a>&nbsp;|&nbsp; 
												<a href="http://www.switch.ch/aai/faq/" iconoption="AUTO" target="_blank">FAQ<span class="icon extern">&nbsp;</span></a> |&nbsp; <a href="http://www.switch.ch/aai/help/"
													iconoption="AUTO" target="_blank">Help<span class="icon extern">&nbsp;</span></a> |&nbsp; 
													<a href="http://www.switch.ch/aai/privacy/" iconoption="AUTO" target="_blank">Privacy<span class="icon extern">&nbsp;</span></a><br>
											</p>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- END main content -->


					<!-- contentSidebar -->
					<!-- OVERWRITE
					<aside class="grid_2 omega" role="complementary" style="background-color: white; padding-top: 50px">
					-->
					<aside class="grid_2 omega" role="complementary">
						<div class="parsys rightpar iparsys">
							<div class="basecomponent contextinfo section">
								<div class="contentSubContainer noBorder contains-textimage">
									<div class="basecomponent textimage">
										<div class="">
											<div class="textimage">
												<h2>Single Sign-On</h2>
												<p>Der 'Single sign-on'-Service (SSO) gestattet Zutritt zu verschiedenen AAI Ressourcen, ohne Ihre Anmeldung zu wiederholen.</p>
												<h2>Schützen Sie Ihre Privatsphäre!</h2>
												<p>
													Verhindern Sie einen Missbrauch! <b>Löschen Sie den Cache Ihres Browsers</b> (<a href="http://de.wikihow.com/Cookies-im-Browser-l%C3%B6schen" iconoption='AUTO' target='_blank'>insbesondere Cookies<span class='icon extern'>&nbsp;</span></a>) wenn Sie mit dem Browsing von AAI Ressourcen fertig sind.												</p>
												<h2>Hilfe</h2>
												<p>
													Wenn es Probleme mit der Anmeldung gibt, prüfen Sie Ihr <a href='http://password.ethz.ch/' iconoption='AUTO' target='_blank'>nethz-Passwort<span class='icon'>&nbsp;</span></a>, oder kontaktieren  Sie den <a href='http://www.its.ethz.ch/servicedesk/' iconoption='AUTO' target='_blank'>Service Desk der ETH Informatikdienste<span class='icon'>&nbsp;</span></a>.<br>
												</p>
<!--												<p>&nbsp;</p>-->
											</div>
										</div>
									</div>
									<div class="new"></div>
								</div>
							</div>
							
							<div class="section">
								<div class="new"></div>
							</div>
							
							<div class="iparys_inherited">
								<div class="parsys rightpar iparsys"></div>
							</div>
						</div>
					</aside>
				</div>
				<div class="clear">&nbsp;</div>
			</div>
		</section>
		
		<div class="clear">&nbsp;</div>
		
		<footer class="container_10" id="footer">
			<div class="clear">&nbsp;</div>
			<div class="grid_10" id="footerContainer">
				<div id="footerLinks">
					<ul>
						<!--
						<li><a href="https://www.ethz.ch/de/footer/impressum.html" target="_blank">Impressum</a></li>
						<li><a href="https://www.ethz.ch/de/footer/disclaimer.html" target="_blank">Disclaimer</a></li>
						<li><a href="https://www.ethz.ch/de/footer/copyright.html" target="_blank">Copyright</a></li>
						-->
						<li><a href="https://www.ethz.ch/en/footer/imprint.html" target="_blank">Imprint</a></li>
						<li><a href="https://www.ethz.ch/en/footer/disclaimer.html" target="_blank">Disclaimer</a></li>
						<li><a href="https://www.ethz.ch/en/footer/copyright.html" target="_blank">Copyright</a></li>
					</ul>
				</div>
				<div id="copyright">
					<span> © 2017 <a href="http://www.ethz.ch/" target="_blank">Eidgenössische Technische Hochschule Zürich</a></span>
				</div>
			</div>
			<div class="clear">&nbsp;</div>
		</footer>
		
		<!-- Print footer -->
		<div class="print" id="printFooter">
			<div class="printFooterContent">
				<b>URL der Seite: </b> /idp <br> 
				<b>13.05.2016</b><br> 
				<b> © 2016 <a href="http://www.ethz.ch/">Eidgenössische Technische Hochschule Zürich</a></b>
			</div>
		</div>
		
		<!--
		Sie sind dabei
		<div id="powerTip"></div>
		<div id="breadcrumbPowerTip"></div>
		-->
		
	</body>
</html>

